<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d0e7c790494a088168afa836e472e3" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DiamondEntitiesModel.MsBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.MsCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.MsJewel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.MsUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiamondEntitiesModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_MsJewel_MsBrand" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_MsJewel_MsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_Cart_MsJewel" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_TransactionDetail_MsJewel" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DiamondEntitiesModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>